{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh17940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0 In unserem folgenden Beispiel m\'f6chte eine Mutter mit ihrem Kleinkind nach Brugg fahren.\
\
Auf dem Startscreen klickt sie zuerst auf die SBB Verbindungen.\
\
Sofort erh\'e4lt sie rechts auf dem Bildschirm die schnellwahl tasten, mit den beliebtesten ortschaften aufgelistet.\
Da ihre gew\'fcnschte ortschaft fehlt, benutzt Sie die Zielort suchen funktion.\
\
\'fcber die tastatur kann sie ihren ortsnamen eintippen und sobald er in der liste erscheint auch gleich ausw\'e4hlen. \
\
standardm\'e4ssig ist ein billett mit der direktverbindung, zweiter klasse mit vollem preis und einfacher fahrt am heutigen datum ausgew\'e4hlt.\
\
Die Mutter m\'f6chte aber auch mit dem Zug zur\'fcck fahren und w\'e4hlt deshalb die retour fahrt option zus\'e4tzlich aus.\
\
Da sie erst morgen nach brugg muss, \'e4ndert sie das datum des billetts auf den tag darauf.\
\
Nun m\'f6chte sich auch noch gleichzeitig das zweite billett f\'fcr ihr kind l\'f6sen\
\

\b \cf2 Um sicher zu gehen, dass sie den richtigen Button ausw\'e4hlt, informiert sie sich vorher nochmals im Infofeld \'fcber die Funktion.\
\

\b0 \cf0 Da sie nun alle gw\'fcnschten Optionen ausgew\'e4hlt hat, klickt sie abschliessend auf billett kaufen und kann nun den erforderten betrag einwerfen.\
\
W\'e4hrenddem nun das Billette gedruckt wird, entscheidet sie sich noch f\'fcr eine Quittung und wir dann automatisch wieder zur\'fcck zum startscreen weiter geleitet.\
\
}